<?xml version="1.0" encoding="UTF-8"?>
<part version="5.0" xml:id="operations" xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:ns5="http://www.w3.org/1999/xhtml"
      xmlns:ns4="http://www.w3.org/1998/Math/MathML"
      xmlns:ns3="http://www.w3.org/2000/svg"
      xmlns:ns="http://docbook.org/ns/docbook">
  <title>Operations</title>

  <partintro xml:id="ops-partintro">
    <para>Congratulations! By now, you should have a solid design for your
    cloud. We now recommend that you turn to the OpenStack Installation Guide
    (<link xlink:href="http://docs.openstack.org/havana/install-guide/install/apt/"></link> for Ubuntu, for
    example), which contains a step-by-step guide on how to manually install
    the OpenStack packages and dependencies on your cloud.</para>

    <para>While it is important for an operator to be familiar with the steps
    involved in deploying OpenStack, we also strongly encourage you to
    evaluate configuration-management tools, such as
    <glossterm>Puppet</glossterm> or <glossterm>Chef</glossterm>, which can
    help automate this deployment process.<indexterm class="singular">
        <primary>Chef</primary>
      </indexterm><indexterm class="singular">
        <primary>Puppet</primary>
      </indexterm></para>

    <para>In the remainder of this guide, we assume that you have successfully
    deployed an OpenStack cloud and are able to perform basic operations such
    as adding images, booting instances, and attaching volumes.</para>

    <para>As your focus turns to stable operations, we recommend that you do
    skim the remainder of this book to get a sense of the content. Some of
    this content is useful to read in advance so that you can put best
    practices into effect to simplify your life in the long run. Other content
    is more useful as a reference that you might turn to when an unexpected
    event occurs (such as a power failure), or to troubleshoot a particular
    problem.</para>
  </partintro>

  <xi:include href="ch_ops_lay_of_land.xml" />

  <xi:include href="ch_ops_projects_users.xml" />

  <xi:include href="ch_ops_user_facing.xml" />

  <xi:include href="ch_ops_maintenance.xml" />

  <xi:include href="ch_ops_network_troubleshooting.xml" />

  <xi:include href="ch_ops_log_monitor.xml" />

  <xi:include href="ch_ops_backup_recovery.xml" />

  <xi:include href="ch_ops_customize.xml" />

  <xi:include href="ch_ops_upstream.xml" />

  <xi:include href="ch_ops_advanced_configuration.xml" />

  <xi:include href="ch_ops_upgrades.xml" />
</part>